<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Color Tutorial Model">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
      </visual>
      <material>
        <script>
            <url>model://materials/scripts</url>
            <url>model://materials/textures</url>
            <name>Gazebo/Tag</name>
        </script> 
      </material>
    </link>
  </model>
</sdf>
